.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CHANGELOG_FEB_2026.md
в”њв”Ђв”Ђ QUICKSTART.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ a.txt
в”њв”Ђв”Ђ app
в”‚В В  в””в”Ђв”Ђ career-counselling
в”‚В В      в”њв”Ђв”Ђ Communities_Summary.md
в”‚В В      в”њв”Ђв”Ђ backend
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ run.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_utils.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ database.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_utils.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ database.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mongodb.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mongodb.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ managers
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ branch.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatbot.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college_branch.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_analytics.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_application.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ branch.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatbot.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college_branch.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_analytics.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_application.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ branch.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college_branch.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_application.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ branch.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college_branch.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_application.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ branch.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatbot.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college_branch.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_analytics.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_application.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ branch.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatbot.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college_branch.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_analytics.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert_application.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ analytics.cpython-312.pyc
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin.py
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ analytics.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ run.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_dummy_data.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_communities.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_posts.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ uvicorn.log
в”‚В В      в””в”Ђв”Ђ frontend
в”‚В В          в”њв”Ђв”Ђ README.md
в”‚В В          в”њв”Ђв”Ђ components.json
в”‚В В          в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В          в”њв”Ђв”Ђ next.config.ts
в”‚В В          в”њв”Ђв”Ђ package-lock.json
в”‚В В          в”њв”Ђв”Ђ package.json
в”‚В В          в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В          в”њв”Ђв”Ђ public
в”‚В В          в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В          в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В          в”‚В В  в”њв”Ђв”Ђ india.json
в”‚В В          в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В          в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В          в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В          в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В          в”њв”Ђв”Ђ src
в”‚В В          в”‚В В  в”њв”Ђв”Ђ app
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forums
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meetings
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ assessments
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ riasec
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ become-expert
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ blogs
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ careers
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ college-branch
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ colleges
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ communities
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookie
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ experts
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ posts
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ predictor
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ site.webmanifest
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ terms
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ videos
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ wallet
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В          в”‚В В  в”њв”Ђв”Ђ components
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ blogs
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog-card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog-filters.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ featured-blog.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ related-blogs.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ colleges
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college-card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college-filters.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college-sorting.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ detail
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ communities
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community-card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-community-modal.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ post-item.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ college-predictor.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-discussion.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-post.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daily-insight-widget.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discussion-feed.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-uploader.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ find-mentor-questionnaire.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ followed-communities-widget.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-strength-widget.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recent-searches.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ relevant-blogs.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trending-carousel.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upcoming-events-widget.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-posts-feed.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weekly-goals-widget.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome-header.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ experts
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog-management.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert-card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert-filters.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expert-hover-card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experts-filter-sidebar.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video-management.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ forums
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ forums-filter-sidebar.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cta-section.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features-section.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-section.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-section.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats-section.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ testimonials-section.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications-dropdown.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ posts
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ post-filters.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ predictor
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ predictor-card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ predictor-filters.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search-filters.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blogs-carousel.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatbot
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comments-section.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experts-carousel.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading-indicator.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ markdown-viewer.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding-gate.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding-modal.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random-image.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ share-sheet.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system-share-button.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ videos-carousel.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscription
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscribe-button.tsx
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container-scroll-animation.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawer.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hover-card.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infinite-moving-cards.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ label.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio-group.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slider.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ text-generate-effect.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ textarea.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toast.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toaster.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tooltip.tsx
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ typewriter-effect.tsx
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ videos
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ featured-video.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ related-videos.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ right-click-protection.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ video-card.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ video-description.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ video-filters.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ video-info.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ video-player.module.css
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ video-player.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ video-upload-dropzone.tsx
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ video-watermark.tsx
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ yt-video-player.tsx
в”‚В В          в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.tsx
в”‚В В          в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-toast.ts
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChatbot.tsx
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ useRoleCheck.tsx
в”‚В В          в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В          в”‚В В  в””в”Ђв”Ђ types
в”‚В В          в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В          в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В          в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ backend.sh
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ add_avgcutoffs_and_placement.py
в”‚В В  в”њв”Ђв”Ђ add_cols_to_college_db.py
в”‚В В  в”њв”Ђв”Ђ add_ids_college_branch.py
в”‚В В  в”њв”Ђв”Ђ add_new_cols.py
в”‚В В  в”њв”Ђв”Ђ blogs.json
в”‚В В  в”њв”Ђв”Ђ college_data.xlsx
в”‚В В  в”њв”Ђв”Ђ compare_colleges.py
в”‚В В  в”њв”Ђв”Ђ desc_to_blog.py
в”‚В В  в”њв”Ђв”Ђ extract_branches.py
в”‚В В  в”њв”Ђв”Ђ fill_college_locations.py
в”‚В В  в”њв”Ђв”Ђ fill_new_cols.py
в”‚В В  в”њв”Ђв”Ђ merge_college_descriptions.py
в”‚В В  в”њв”Ђв”Ђ merge_cutoffs.py
в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”њв”Ђв”Ђ colleges_with_filled_data.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ colleges_with_ids.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ merged_cutoffs_with_ids.csv
в”‚В В  в”њв”Ђв”Ђ processed_data.json
в”‚В В  в”њв”Ђв”Ђ random_fill_college_data.py
в”‚В В  в”њв”Ђв”Ђ source
в”‚В В  в”‚В В  в””в”Ђв”Ђ nirf.tsv
в”‚В В  в”њв”Ђв”Ђ upload_branches.py
в”‚В В  в”њв”Ђв”Ђ upload_college_branch.py
в”‚В В  в””в”Ђв”Ђ upload_college_data.py
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ R2 Presentation - Team 30.pptx
в”њв”Ђв”Ђ documentation_pdf_convert_script.py
в”њв”Ђв”Ђ frontend.sh
в”њв”Ђв”Ђ make_user_expert.py
в”њв”Ђв”Ђ reset_password.py
в”њв”Ђв”Ђ seed_test_posts.py
в”њв”Ђв”Ђ start-app.sh
в”њв”Ђв”Ђ stop-app.sh
в”њв”Ђв”Ђ test_api.py
в””в”Ђв”Ђ test_posts.sh

99 directories, 346 files
